# cartes

./: .gitignore  JenkinsFile  build.gradle  pom.xml
scripts/: deliver.bat
src/main/java/cartes/: Carte.java  Couleur.java  JeuCarte.java  Signe.java  Valeur.java
src/main/java/ihm/: ListModelCarte.java  PokerWindow.java
src/main/java/web/: PokerServlet.java
src/main/webapp/: cartes.jsp
src/main/webapp/css/: main.css
src/test/java/cartes/test/: TestCarte.java  TestValeur.java
src/test/java/collection/test/: TestCollection.java
